
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR. SOLUCIONES - Servicios para Hogar y Oficina</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f5f5f5; color: #333; }
        header { background-color: #004aad; color: white; padding: 40px 20px; text-align: center; }
        header h1 { margin-bottom: 10px; }
        .container { max-width: 960px; margin: auto; padding: 20px; }
        .service { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .service h3 { color: #004aad; margin-top: 0; }
        .cta { background-color: #28a745; color: white; text-align: center; padding: 30px 20px; border-radius: 10px; margin: 40px 0; }
        .cta a { background: white; color: #28a745; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold; }
        footer { background-color: #222; color: white; text-align: center; padding: 15px; }
    </style>
</head>
<body>
    <header>
        <h1>MR. SOLUCIONES</h1>
        <p>Tu aliado de confianza para resolver cualquier problema en tu hogar u oficina.</p>
        <p><strong>¡Por solo $90 solucionamos lo que necesites! Si no te gusta, no pagas nada.</strong></p>
    </header>

    <div class="container">
        <h2>Servicios Profesionales</h2>

        <div class="service">
            <h3>🔌 Reparación eléctrica</h3>
            <p>Solucionamos problemas eléctricos como cortocircuitos, apagones y fallas en tomacorrientes o interruptores, garantizando tu seguridad y tranquilidad.</p>
        </div>

        <div class="service">
            <h3>⚡ Instalaciones eléctricas completas</h3>
            <p>Realizamos instalaciones desde cero para hogares u oficinas. Incluye cableado, tableros, breakers y tomas de corriente. Todo bajo normas técnicas.</p>
        </div>

        <div class="service">
            <h3>💡 Iluminación LED</h3>
            <p>Moderniza tu espacio con iluminación LED decorativa o funcional. Ahorra energía con estilo y tecnología.</p>
        </div>

        <div class="service">
            <h3>📦 Instalación de electrodomésticos</h3>
            <p>Instalamos aires acondicionados, cocinas eléctricas, hornos, lavadoras y otros aparatos con precisión y seguridad.</p>
        </div>

        <div class="service">
            <h3>🏠 Reparación de techos, pisos y baños</h3>
            <p>Arreglamos filtraciones, humedades, baldosas rotas y baños deteriorados. Deja tu espacio como nuevo.</p>
        </div>

        <div class="service">
            <h3>🚰 Plomería general</h3>
            <p>Detectamos y reparamos fugas, cambiamos tuberías, grifos y sanitarios. Soluciones rápidas y efectivas.</p>
        </div>

        <div class="service">
            <h3>🧴 Desinfecciones</h3>
            <p>Servicio profesional de sanitización con productos certificados. Ideal para hogares y espacios de trabajo.</p>
        </div>

        <div class="service">
            <h3>🔨 Remodelaciones</h3>
            <p>Transformamos tu casa u oficina con diseño, planificación y ejecución profesional. Mejora tu entorno con estilo.</p>
        </div>

        <div class="service">
            <h3>🎨 Pintura completa</h3>
            <p>Pintamos interiores y exteriores con acabados duraderos. Incluye preparación de superficies y asesoría en colores.</p>
        </div>

        <div class="cta">
            <h2>¡Contáctanos hoy!</h2>
            <p>📞 Teléfono: <strong>+1 (234) 567-8900</strong><br>
            📧 Correo: <strong>contacto@mrsoluciones.com</strong></p>
            <p><a href="mailto:contacto@mrsoluciones.com">Solicitar Servicio</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 MR. SOLUCIONES - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
